pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
function _init()
	clear_inv()
	cur_x=0
	cur_y=0
	sel_sym=null_symbol()
	sel_sym2=null_symbol()
	
	menu=new_menu(60,65,50,30)
	add(menu.butts,new_butt("cut horiz",
		(function()
			
		end)
	))
	add(menu.butts,new_butt("cut verti",
		(function()
			
		end)
	))
	add(menu.butts,new_butt("rotate cw",
		(function()
			sel_sym=rotate_cw(sel_sym)
		end)
	))
	add(menu.butts,new_butt("rotate ccw",
		(function()
			sel_sym=rotate_ccw(sel_sym)
		end)
	))
	add(menu.butts,new_butt("flip horiz",
		(function()
			sel_sym=flip_h(sel_sym)
		end)
	))
	add(menu.butts,new_butt("flip verti",
		(function()
			sel_sym=flip_v(sel_sym)
		end)
	))
	update_menu(menu)
end

function _update()
	if not cur_menu then
		if btnp(â¡ï¸) then
			cur_x=(cur_x+1)%cols
		end
		if btnp(â¬ï¸) then
			cur_x=(cur_x+cols-1)%cols
		end
		if btnp(â¬ï¸) then
			cur_y=(cur_y+rows-1)%rows
		end
		if btnp(â¬ï¸) then
			cur_y=(cur_y+1)%rows
		end
		if btnp(ğ¾ï¸) then
			local temp=sel_sym
			sel_sym=inv[cur_x+cur_y*cols+1]
			inv[cur_x+cur_y*cols+1]=temp
		end
		if btnp(â) then
			local temp=sel_sym
			sel_sym=sel_sym2
			sel_sym2=temp
		end
	else
		update_menu(cur_menu)
	end
end

function _draw()
	cls(1)
	
	--draw box
	local box_w,box_h=20*cols,
		20*rows
	local box_x,box_y=64-box_w/2,2
	rect2(box_x,box_y,box_w,box_h,
		6)
	
	--draw symbols in inventory
	for y=0,rows-1 do
		for x=0,cols-1 do
			draw_sym(inv[x+y*cols+1],
				box_x+x*20+2,box_y+y*20+2)
		end
	end
	
	--draw cursor
	rect2(box_x+cur_x*20,
		box_y+cur_y*20,20,20,8)
		
	--draw selected symbols
	rect2(box_x,box_y+box_h+2,
		40,40,6)
	draw_sym(sel_sym,box_x+4,
		box_y+box_h+6,2)
	rect2(box_x,box_y+box_h+44,
		20,20,6)
	draw_sym(sel_sym2,box_x+2,
		box_y+box_h+46)
		
	--draw menu
	draw_menu(menu)
end

function clear_inv()
	inv,rows,cols={},3,6
	for i=1,rows*cols do
		add(inv,rand_symbol())
	end
end
-->8
--symbol tools

blank=33

function rand_symbol()
--[[
	ul=rnd(16)+flr(rnd(2))*16
	ur=rnd(16)+flr(rnd(2))*16
	bl=rnd(16)+flr(rnd(2))*16
	br=rnd(16)+flr(rnd(2))*16
]]--
	return {
		ul=flr(rnd(34)),
		ur=flr(rnd(34)),
		bl=flr(rnd(34)),
		br=flr(rnd(34)),
	}
end

function null_symbol()
	return {
		ul=blank,
		ur=blank,
		bl=blank,
		br=blank,
	}
end

function draw_sym(sym,x,y,scale)
	scale=scale or 1
	
	zspr(sym.ul,x,y,scale)
	zspr(sym.ur,x+8*scale,y,scale)
	zspr(sym.bl,x,y+8*scale,scale)
	zspr(sym.br,x+8*scale,y+8*scale,scale)
	
	--print(sym.ul,x,y+32)
	--print(sym.ur,x+8,y+32)
 --print(sym.bl,x,y+8+32)
	--print(sym.br,x+8,y+8+32)
end

rot_cw={
	1,0,
	3,4,5,2,
	7,8,9,6,
	11,10,
	13,14,15,12,
	16,17,
	19,20,21,18,
	23,24,25,22,
	27,26,
	29,30,31,28,
	32,33
}

function rotate_cw(sym)
	local _ul,_ur,_br,_bl=
		rot_cw[sym.bl+1],
		rot_cw[sym.ul+1],
		rot_cw[sym.ur+1],
		rot_cw[sym.br+1]
			
	return {
		ul=_ul,
		ur=_ur,
		bl=_bl,
		br=_br,
	}
end

function rotate_ccw(sym)
	return rotate_cw(rotate_cw(
		rotate_cw(sym)))
end

flp_h={
	0,1,
	4,3,2,5,
	9,8,7,6,
	11,10,
	15,14,13,12,
	16,17,
	18,21,20,19,
	25,24,23,22,
	27,26,
	30,29,28,31,
	32,33
}

function flip_h(sym)
	local _ul,_ur,_br,_bl=
		flp_h[sym.ur+1],
		flp_h[sym.ul+1],
		flp_h[sym.bl+1],
		flp_h[sym.br+1]
		
	return {
		ul=_ul,
		ur=_ur,
		bl=_bl,
		br=_br,
	}
end

flp_v={
	0,1,
	2,5,4,3,
	7,6,9,8,
	11,10,
	13,12,15,14,
	16,17,
	20,19,18,21,
	23,22,25,24,
	27,26,
	28,31,30,29,
	32,33
}

function flip_v(sym)
	local _ul,_ur,_bl,_br=
		flp_v[sym.bl+1],
		flp_v[sym.br+1],
		flp_v[sym.ul+1],
		flp_v[sym.ur+1]
		
	return {
		ul=_ul,
		ur=_ur,
		bl=_bl,
		br=_br,
	}
end

function cut_h(sym)
	return
		{ul=sym.ul,ur=sym.ur,
			bl=blank,br=blank},
		{ul=blank,ur=blank,
			bl=sym.bl,br=sym.br}
end

function combine(sym1,sym2)
	local ret=null_symbol()
	
	if sym1.ul==blank then
		ret.ul=sym2.ul
	elseif sym2.ul==blank then
		ret.ul=sym1.ul
	else
		return
	end
	
	if sym1.ur==blank then
		ret.ur=sym2.ur
	elseif sym2.ur==blank then
		ret.ur=sym1.ur
	else
		return
	end
	
	if sym1.bl==blank then
		ret.bl=sym2.bl
	elseif sym2.bl==blank then
		ret.bl=sym1.bl
	else
		return
	end
	
	if sym1.br==blank then
		ret.br=sym2.br
	elseif sym2.br==blank then
		ret.br=sym1.br
	else
		return
	end
	
	return ret
end
-->8
--tools

function rect2(x,y,w,h,c)
	rect(x,y,x+w-1,y+h-1,c)
end

function zspr(n,x,y,z)
 local sx,sy,dw,dh=8*(n%16),
 	8*flr(n/16),8*z,8*z

 sspr(sx,sy,8,8,x,y,dw,dh)
end

function measure(text)
	text=tostr(text)
	local ret=0
	for i=1,#text do
		ret+=4
		if ord(text,i)>128 then
			ret+=4
		end
	end
	return ret
end
-->8
--ui

function new_butt(text,func,x,y,w,h)
	return {
		text=text,
		func=func or (function() end),
		x=x or 0,
		y=y or 0,
		w=w or measure(text)+3,
		h=h or 9,
	}
end

function draw_butt(b)
	rect2(b.x,b.y,b.w,b.h,0)
	print(b.text,b.x+2,b.y+2,6)
end

function new_menu(x,y,w,h)
	return {
		x=x,
		y=y,
		w=w,
		h=h,
		butts={},
		sel=0,
	}
end

function update_menu(m)
	--reposition buttons
	for i=0,#m.butts-1 do
		local b=m.butts[i+1]
		b.x=m.x
		b.y=m.y+i*10
		b.w=m.w or b.w
		b.h=9
	end
	
	--accept input
	local len=#m.butts
	if btnp(â¬ï¸) then
		m.sel=(m.sel+len-1)%len
	end
	if btnp(â¬ï¸) then
		m.sel=(m.sel+1)%len
	end
	if btnp(ğ¾ï¸) then
		m.butts[m.sel+1].func()
	end
end

function draw_menu(m)
	for i=0,#m.butts-1 do
		local b=m.butts[i+1]
		draw_butt(b)
		if i==m.sel then
			rect2(b.x,b.y,b.w,b.h,8)
		end
	end
end
__gfx__
00077000000000000007700000000000000770000007700000000000000770000007700000000000000770000007700000777700000770000007700000777700
00077000000000000007700000000000000770000007700000000000000770000007700000000000000770000007700007777770000777700777700007777770
00077000000000000007700000000000000770000007700000000000007770000007770000000000000777000077700007700777000077777777000077700770
00077000777777770007777777777777777770007777777777700000777700000000777700000777777077777777077777700077770000777700007777000777
00077000777777770007777777777777777770007777777777770000777000000000077700007777777707777770777777000077777000777700077777000077
00077000000000000007700000077000000770000000000000777000000000000000000000077700007770000007770000007777077007777770077077770000
00077000000000000007700000077000000770000000000000077000000000000000000000077000000770000007700000077770077777700777777007777000
00077000000000000007700000077000000770000000000000077000000000000000000000077000000770000007700000077000007777000077770000077000
00077000000770000007700000000000000770000000000000000000007770000007770000000000000777000077700000777700000000000077770000777700
00777700007777000007700000770000000770000000770000000000077700000000777000000000000077700777000000007770000000000777000007777770
07700770077007700077770000777700077777700077770000000000777000000000077700000000000007777770000000000777700000077770000077777777
77000077770770770077770077777777077777707777777770000000770000000000007700000007700000777700000700000777700000077770000077000077
77000077770770770777777077777777007777007777777777000000700000000000000700000077770000077000007700000777770000777770000070000007
07700770077007700777777000777700007777000077770077700000000000000000000000000777777000000000077700000777777777777770000070000007
00777700007777000007700000770000000770000000770007770000000000000000000000007770077700000000777000007770077777700777000000000000
00077000000770000007700000000000000770000000000000777000000000000000000000077700007770000007770000777700007777000077770000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77ccc777bbbbbbb77555777777755577777777777777778788888887877777770330330000000000000000000000000000000000000000000000000000000000
7ccccc77bbbbbbb77755575757555777777777777777788778888877887777773330333000000000000000000000000000000000000000000000000000000000
ccccccc7bbbbbbb77555555755555577777777777777888777888777888777773333333000000000000000000000000000000000000000000000000000000000
ccccccc7bbbbbbb75555555755555557777877777778888777787777888877770033300000000000000000000000000000000000000000000000000000000000
ccccccc7bbbbbbb75555557775555557778887777777888777777777888777773333333000000000000000000000000000000000000000000000000000000000
7ccccc77bbbbbbb75755577777555757788888777777788777777777887777773330333000000000000000000000000000000000000000000000000000000000
77ccc777bbbbbbb77775557775557777888888877777778777777777877777770330330000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
999999979777779777744447444477777ee7ee777eee7777777e7777777eee770000000000000000000000000000000000000000000000000000000000000000
79999977997779977777444744477777eeeeeee7eeeee77777eee77777eeeee70000000000000000000000000000000000000000000000000000000000000000
77999777999799977777744744777777eeeeeee7eeeeee777eeeee777eeeeee70000000000000000000000000000000000000000000000000000000000000000
77797777999999974777774747777747eeeeeee77eeeeee7eeeeeee7eeeeee770000000000000000000000000000000000000000000000000000000000000000
779997779997999744777777777774477eeeee77eeeeee77eeeeeee77eeeeee70000000000000000000000000000000000000000000000000000000000000000
7999997799777997444777777777444777eee777eeeee777eeeeeee777eeeee70000000000000000000000000000000000000000000000000000000000000000
99999997977777974444777777744447777e77777eee77777ee7ee77777eee770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77ddd77777dd777777dd7777777dd777711111777177717771111177711111770000000000000000000000000000000000000000000000000000000000000000
7ddddd777ddd7777777d7777777ddd77111777171777771717771117111111170000000000000000000000000000000000000000000000000000000000000000
ddddddd7dddd77d7777d7777777dddd7117777771777771777777117117771170000000000000000000000000000000000000000000000000000000000000000
ddddddd7ddddddd7ddddddd7ddddddd7117777771777771777777117177777170000000000000000000000000000000000000000000000000000000000000000
777d7777dddd7777ddddddd7d77dddd7117777771177711777777117177777170000000000000000000000000000000000000000000000000000000000000000
777d77777ddd77777ddddd77777ddd77111777171111111717771117177777170000000000000000000000000000000000000000000000000000000000000000
777dd77777dd777777ddd777777dd777711111777111117771111177717771770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77ddd77777dd7777777dd777777dd777333377777777773777733337377777770000000000000000000000000000000000000000000000000000000000000000
7ddddd777ddd7777777d7777777ddd77733337777733333777333377333337770000000000000000000000000000000000000000000000000000000000000000
ddddddd7dddd7777777d7777d77dddd7733333777333333773333377333333770000000000000000000000000000000000000000000000000000000000000000
ddddddd7ddddddd7ddddddd7ddddddd7733333773333333773333377333333370000000000000000000000000000000000000000000000000000000000000000
777d7777dddd77d7ddddddd7777dddd7733333773333337773333377733333370000000000000000000000000000000000000000000000000000000000000000
777d77777ddd77777ddddd77777ddd77773333773333377773333777773333370000000000000000000000000000000000000000000000000000000000000000
77dd777777dd777777ddd777777dd777777333373777777733337777777777370000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
__label__
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddmmddddmddmdmddmddmddmddddddddmdddddmddddddmddmmmddddddddddmmddmddddddddddddmdddmdddddddddmddmmmddddddmdddmdddmd
dddmddddddddddddmmmdddddddddddddddddddddmddddmdddddddddddddmdddmdmdddddmdddddmddddddddmddmddmddddddddddddddddddmdmdmddddmdmmdddd
ddddddddddmdddddddddddddddmddddmmdddddddmmdddddddddddddddddddmdmdddddddddmddmdmdmddddddmddddmdmdmddddddmddddmdddddddddddddddmddd
ddmmddddmdmdddddddddddddddmdddddddddddddddddddddmdmdddddddmddmddddddddddddmddmdddddmddddmdddmdmdddmdddddddddmddddddddddddddddmdd
mdddmdmdddmddddddmdddddmddddddddddddmmdddddddddddddddddddddddmdddddmddddddddddddddmddmdddmddddddddmddddddddmdddmddddmddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd

